<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items:center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .grid-container{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
            width:80%;
            heigth:80%;
            background-color: white;
        }
        .grid-item{
            display:flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            background-color: #eaeaea;
            padding:10px;
            text-align: center;
        }
        .grid-item img{
            max-width: 100%;
            height: auto;
        }
        .grid-item video{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body><div class="grid-container">
    <div class="grid-term">
        <img src="navlogo.png" alt="sample Image">
    </div>
    <div class="grid-term">
        <p> This is a sample text description in the grid cell.</p>
    </div>
    <div class="grid-term">
        <video controls>
            <source src="video_files/" type="video/mp4">
        </video>
    </div>
    <div class="grid-term"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d29534.41066913147!2d73.36099838648904!3d22.285514201188825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sparul%20university%20google%20maps!5e0!3m2!1sen!2sin!4v1738994466227!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
</body>
</html>