<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{ background-color: blueviolet;
            width: 100px;
             height: 100px;
             transition :1s ease-in-out;
             transition-delay: 1s;
             
            }



       div:hover{ width:500px; 
                 height:500px;color:cornflowerblue;
                 background-color: darkgreen;
                 text-align: center;
                 padding:250px;
                 font-size: 30px;
                 background-image: url(img.png);
                 background-position: center;
                 background-repeat: no-repeat;
                 background-size: 300px;
                 transform: rotate(360deg);
                 transition:  1s linear;
                 }





    </style>
</head>
<body>
    
    <div> THISHITHA</div>
</body>
</html>